{
  "name": "stegnolines",
  "version": "2.0.0",
  "description": "StegoLines (السطور المخفية) — Undetectable Client-Side Text Steganography & Forensic Chat Scanner",
  "scripts": {
    "build": "npx @11ty/eleventy --config=build-tools/config/eleventy.config.js && node build-tools/build-css.js && node build-tools/build-js.js && node build-tools/build-html.js",
    "build:eleventy": "npx @11ty/eleventy --config=build-tools/config/eleventy.config.js",
    "build:css": "node build-tools/build-css.js",
    "build:js": "node build-tools/build-js.js",
    "build:html": "node build-tools/build-html.js",
    "serve": "npx @11ty/eleventy --config=build-tools/config/eleventy.config.js --serve",
    "test": "npm run test:signatures && npm run test:steganalysis",
    "test:signatures": "node docs/development/tests/steg-signatures/contract.test.js && node docs/development/tests/steg-signatures/registry.test.js && node docs/development/tests/steg-signatures/legacy-equivalence.test.js && node docs/development/tests/steg-signatures/loader-parity.test.js",
    "test:steganalysis": "node docs/development/tests/steganalysis-detection.test.js"
  },
  "keywords": [
    "steganography",
    "variation-selectors",
    "text-steganography",
    "chat-scanner",
    "steganalysis",
    "cryptography",
    "aes-256",
    "client-side",
    "privacy"
  ],
  "author": "StegoLines Development Team (UST Aden)",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "cssnano": "^9.0.5",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.28",
    "purgecss": "^8.0.0",
    "terser": "^5.51.2"
  }
}
